NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api  // This is the URL of the API
NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000     // This is the URL of the Next.js app
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=N-KfptSAZHCvQCOrHkVWXJdqHQJWRkD3SQiS3gAMCRM // These are the keys for the Unsplash API
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=a7DvcM0R50o7KUlsQkg1TZfDgsE943X80XWhGT2cSY4 // These are the keys for the Unsplash API
NEXT_PUBLIC_UNSPLASH_API_BASE_URL=https://api.unsplash.com  // This is the URL of the Unsplash API
```